SpriteStudio/SSPlayerForGodot/.github/actions/setup-extension/action.yml
name: Setup extension
description: Setup build dependencies for extension.

inputs:
  platform:
    required: true
    description: Target platform.
  os:
    required: true
    description: build host os.

runs:
  using: composite
  steps:
    - name: install zsh
      if: startsWith(inputs.os, 'ubuntu-')
      shell: bash
      run: sudo apt-get update; sudo apt-get install zsh

    - name: prepare scons
      uses: ./.github/actions/setup-scons

    - name: Setup Android dependencies
      if: inputs.platform == 'android'
      uses: nttld/setup-ndk@ed92fe6cadad69be94a966a7ee3271275e62f779 # v1
      with:
        ndk-version: r23c
        link-to-sdk: true

    - name: Setup Web dependencies
      if: inputs.platform == 'web'
      uses: mymindstorm/setup-emsdk@6ab9eb1bda2574c4ddb79809fc9247783eaf9021 # v14
      with:
        no-cache: true

SpriteStudio/SSPlayerForGodot/.github/workflows/ci.yml
- name: setup for gdextension
  uses: ./.github/actions/setup-extension
  with:
    platform: linux
    os: ubuntu-latest

SpriteStudio/SSPlayerForGodot/.github/workflows/pr.yml
- name: setup for gdextension
  uses: ./.github/actions/setup-extension
  with:
    platform: ${{ matrix.platform }}
    os: ubuntu-latest